name: GitHub Actions Demo
on: [push]
jobs:
  PruebaMarket:
    runs-on: ubuntu-latest
    steps:
    - run: echo "no hace nada"
    - name: Setup Java JDK
      uses: actions/setup-java@v2.3.1
      with:
        java-version: '11'
        # Java distribution. See the list of supported distributions in README file
        distribution: 'temurin'
#    - name: Build with Maven
#      run: mvn --batch-mode --update-snapshots verify
    - name: POM file
      run: mvn install:install-file "-Dfile=cobra.jar" "-DgroupId=com.cobra" "-DartifactId=cobra" "-Dversion=0.98.4" "-Dpackaging=jar" "-DgeneratePom=true"
    - name: Maven Package
      run: mvn -B clean package -DskipTests
    - name: Maven Verify
      run: mvn -B clean verify
